Flip.Analysis/Window1.xaml

<Window x:Class="Sussex.Flip.Analysis.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:flip="clr-namespace:Sussex.Flip.Analysis"
	Title="Flip log reader" Width="800" Height="600"
	Background="LightBlue"
	>
	
	<Window.Resources>	
		
		<CollectionViewSource 
		x:Key="logLineSource"
		Source="{Binding Path=., Mode=TwoWay}"/>
		
		<flip:PathToFilenameConverter
		x:Key="onlyShowName"/>
		
		<DataTemplate x:Key="fileNameTemplate">
			<TextBlock x:Name="descriptionBox" 
				       Grid.Row="0" 
				       Grid.Column="0"
					   TextWrapping="Wrap"
					   FontFamily="Comic Sans MS"
					   FontSize="11"	           
					   Padding="8,4,0,4">
				<TextBlock.Text>
					<Binding Converter="{StaticResource onlyShowName}"/>
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>
		
		<DataTemplate x:Key="logLineTemplate">
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>			
			
				<TextBlock Grid.Column="0"
						   TextWrapping="Wrap"
						   FontFamily="Comic Sans MS"
						   FontSize="11"	           
						   Padding="8,4,0,4"
				           Background="LightGreen"
						   Text="{Binding Time}"/>
				
				<TextBlock Grid.Column="1"
						   TextWrapping="Wrap"
						   FontFamily="Comic Sans MS"
						   FontSize="11"	
				           Background="Salmon"
						   Padding="8,4,0,4"
						   Text="{Binding Text}"/>
			
			</Grid>
		
		</DataTemplate>
	
	</Window.Resources>
	
	<Grid>
	
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="240"/>
		</Grid.ColumnDefinitions>
				
		<ScrollViewer 
		Grid.Row="0"
		Grid.Column="0"
		VerticalScrollBarVisibility="Auto"
		HorizontalScrollBarVisibility="Hidden">
			
			<ListView
			x:Name="logLineList"
			ItemsSource="{Binding Source={StaticResource logLineSource}, Mode=OneWay}"
			ItemTemplate="{StaticResource logLineTemplate}"
			/>
		
		</ScrollViewer>
		
		<StackPanel
		Grid.Row="1"
		Grid.Column="0"
		Grid.ColumnSpan="2"
		Orientation="Vertical">
			
			<StackPanel
			Orientation="Horizontal">
				
				<CheckBox
				Name="searchFilterCheckBox"
				Content="Search: "
				Checked="SearchActivated"
				Unchecked="SearchDeactivated"/>	
			
				<TextBox
				Name="searchStringBox"
				TextChanged="SearchStringChanged"
				Width="200"/>
			
			</StackPanel>
		
			<CheckBox
			x:Name="naturalLanguageFilterCheckBox"
			Checked="FilterByNaturalLanguageChanged"
			Unchecked="FilterByNaturalLanguageChanged"
			Content="Show natural language"/>
		
		</StackPanel>
	
		<StackPanel
		Grid.Row="0"
		Grid.Column="1"
		Orientation="Vertical">
				
			<ListView
			x:Name="logFileListView"
			Height="300"
			Width="210"
			Margin="5"
			SelectionMode="Extended"
			ItemTemplate="{StaticResource fileNameTemplate}"
			/>
			
			<Label Content="Path:"/>
			
			<TextBlock
			x:Name="pathTextBlock"
			TextWrapping="Wrap"/>
			
			<Button 
			Width="105"
			Height="30"
			Content="Select folder" 
			Click="SelectFolder"
			Margin="5"/>
		
			<CheckBox
			x:Name="filenameFilterCheckBox"
			Checked="FilterByFilenameChanged"
			Unchecked="FilterByFilenameChanged"
			Content="Only show Flip logs"/>
		
		</StackPanel>
			
	</Grid>

</Window>