tags/VersionGreenFeb2011/Flip.NeverwinterNightsTwo.Plugin/Triggers/Nwn2ParameterlessTrigger.xaml

<flipui:TriggerControl 
	x:Class="Sussex.Flip.Games.NeverwinterNightsTwo.Nwn2ParameterlessTrigger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:flipui="clr-namespace:Sussex.Flip.UI;assembly=Flip.UI"
	Height="75"
	Width="260">
    		
	<flipui:TriggerControl.Resources>
	
		<LinearGradientBrush 
			x:Key="backBrush"
			StartPoint="0,0"
			EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0" Color="Gold"/>
					<GradientStop Offset="0.25" Color="White"/>
					<GradientStop Offset="0.45" Color="Gold"/>
					<GradientStop Offset="0.7" Color="White"/>
					<GradientStop Offset="0.85" Color="Gold"/>
					<GradientStop Offset="1" Color="White"/>
				</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>	
	
	</flipui:TriggerControl.Resources>
	
	<Grid
	x:Name="mainGrid">
		
		<Border
		x:Name="border"
		BorderThickness="0.5"
		BorderBrush="Black"
		CornerRadius="35,0,35,0"
		Background="{StaticResource backBrush}"
		Grid.ZIndex="2"
		>
	
			<StackPanel
				Name="mainPanel"
			    Background="Transparent"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
			    Orientation="Horizontal">
				
				<StackPanel.Resources>
				
					<Style 
					x:Key="textBlockStyle"
					TargetType="TextBlock"
					>
						<Setter Property="FontSize" Value="16"/>	
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Padding" Value="7"/>
					</Style>
				
				</StackPanel.Resources>
			
				<TextBlock
				Name="text1"
				Style="{StaticResource textBlockStyle}"/>
			
			</StackPanel>
			
		</Border>
	   
	</Grid>
	
</flipui:TriggerControl> 	