tags/VersionGreenFeb2011/Flip.UI/IfControl.xaml

<flipui:ControlStructure x:Class="Sussex.Flip.UI.IfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:flipui="clr-namespace:Sussex.Flip.UI">
			
	<UserControl.Resources>
		<LinearGradientBrush 
		x:Key="redGradient"
		StartPoint="0,0"
		EndPoint="1,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0" Color="Maroon"/>
				<GradientStop Offset="0.5" Color="Firebrick"/>
				<GradientStop Offset="1" Color="Maroon"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</UserControl.Resources>
	
	<Grid
	x:Name="grid"
	Background="Transparent">
		
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Grid.Resources>
			
			<Style 
			x:Key="controlTextStyle"
			TargetType="TextBlock">
			
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="FontWeight" Value="Bold"/>				
				<Setter Property="Foreground" Value="Yellow"/>				
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Padding" Value="9"/>
				
			</Style>
			
			<Style 
			x:Key="controlBorderStyle"
			TargetType="Border">
			
				<Setter Property="CornerRadius" Value="8"/>
				<Setter Property="BorderThickness" Value="3"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="BorderBrush" Value="Black"/>				
				<Setter Property="Background" Value="{StaticResource redGradient}"/>				
				<Setter Property="Height" Value="86"/>
				
			</Style>
		
		</Grid.Resources>
						
			<Border
			x:Name="border"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ZIndex="1"
			Style="{StaticResource controlBorderStyle}">
		
				<StackPanel
				x:Name="stackPanel"
				Orientation="Horizontal"
				Background="Transparent">
					
					<TextBlock
					Text="if"
					Style="{StaticResource controlTextStyle}"/>
				
					<TextBlock
					Text="then"
					Style="{StaticResource controlTextStyle}"/>		
				
				</StackPanel>	
				
			</Border>	
	
	</Grid>

</flipui:ControlStructure>