tags/VersionGreenFeb2011/Flip.UI/MoveablesPanel.xaml

<UserControl x:Class="Sussex.Flip.UI.MoveablesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:flipui="clr-namespace:Sussex.Flip.UI">
	
	<UserControl.Resources>
		
		<ControlTemplate 
		x:Key="radioButtonControlTemplate"	
		TargetType="RadioButton">
		
			<StackPanel
			DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
			
				<TextBlock
				Text="{Binding Path=Content}" 
				Background="Transparent"
				Foreground="White"
				FontSize="13"
				FontWeight="Bold"
				VerticalAlignment="Center"
				Padding="5"/>
			
			</StackPanel>
		
		</ControlTemplate>
		
		<ControlTemplate 
		x:Key="bigRadioButtonControlTemplate"	
		TargetType="RadioButton">
		
			<StackPanel
			DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
			
				<TextBlock
				Text="{Binding Path=Content}" 
				Background="Transparent"
				Foreground="White"
				FontSize="16"
				FontWeight="Bold"
				VerticalAlignment="Center"
				Padding="5"/>
			
			</StackPanel>
		
		</ControlTemplate>
	
	</UserControl.Resources>
	
    <DockPanel
	Background="DarkBlue">
    	
    	<StackPanel
    	DockPanel.Dock="Top"
    	VerticalAlignment="Center"
    	HorizontalAlignment="Center"
    	Orientation="Vertical"
    	Margin="7">
		
	    	<WrapPanel
	    	Name="fixedBagButtons"
	    	VerticalAlignment="Stretch"
	    	HorizontalAlignment="Stretch"
    		Margin="5">
    			<WrapPanel.Resources>	
					<Style TargetType="RadioButton">
						<Setter Property="Template" Value="{StaticResource bigRadioButtonControlTemplate}"/>
					</Style>
	    		</WrapPanel.Resources>
    		</WrapPanel>
    		
    		<Polygon 
    		Points="0,0 300,0 300,2 0,2" 
    		Fill="DarkSlateBlue"
    		Margin="5"
    		VerticalAlignment="Center"
    		HorizontalAlignment="Center"/>
		
	    	<WrapPanel
	    	Name="bagButtons"
	   		VerticalAlignment="Stretch"
	    	HorizontalAlignment="Stretch">
    			<WrapPanel.Resources>	
					<Style TargetType="RadioButton">
						<Setter Property="Template" Value="{StaticResource radioButtonControlTemplate}"/>
					</Style>
	    		</WrapPanel.Resources>
    		</WrapPanel> 
    	
    	</StackPanel>
    	
		<TabControl
		Name="tabs"
    	DockPanel.Dock="Bottom"
    	BorderThickness="0"/>
	
    </DockPanel>

</UserControl>