trunk/Flip.UI/AboutWindow.xaml

<Window x:Class="Sussex.Flip.UI.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="440" Width="400"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"	
    >
	
	<Window.Background>
		<LinearGradientBrush
		 StartPoint="0,0"
		 EndPoint="1,1">
			<GradientStop Color="GhostWhite" Offset="-0.5"/>
			<GradientStop Color="Red" Offset="2"/>
		</LinearGradientBrush>
	</Window.Background>
    
    <StackPanel
	x:Name="panel"
    Orientation="Vertical">
    	
    	<StackPanel.Resources>
    		
    		<Style
    		x:Key="baseStyle"
    		TargetType="TextBlock">
    		
    			<Setter Property="HorizontalAlignment" Value="Center"/>
    			<Setter Property="TextAlignment" Value="Center"/>
    			<Setter Property="TextWrapping" Value="Wrap"/>
    			<Setter Property="Padding" Value="7"/>
    			
    		</Style>
    		
    		<Style
    		x:Key="hyperlinkStyle"
    		BasedOn="{StaticResource baseStyle}"    			
    		TargetType="TextBlock">
    			
    			<Setter Property="Foreground" Value="Blue"/>
    			
    			<Style.Triggers>    			
    				<Trigger Property="IsMouseOver" Value="True">
          				<Setter Property="TextDecorations" Value="Underline"/>
    				</Trigger>    			
    			</Style.Triggers>
    		
    		</Style>
    	
    	</StackPanel.Resources>
		
    	<Image Source="images/logo.jpg" Width="200" Margin="2,8,2,2"/>
	
		<TextBlock FontWeight="Bold" FontSize="16" Style="{StaticResource baseStyle}">A visual programming language</TextBlock>
		<TextBlock FontSize="14" Style="{StaticResource baseStyle}">
    		Developed by Dr. Judith Good, Katy Howland<LineBreak/>
    		and Keiron Nicholson at the University of Sussex    		
    	</TextBlock>
		<TextBlock FontSize="14" Style="{StaticResource baseStyle}">
    		Image capture by Zoe and Louis Good<LineBreak/>
    		Additional work by George Killick
    	</TextBlock>
		<TextBlock FontSize="10" Style="{StaticResource baseStyle}">2009-2010</TextBlock>
		<TextBlock FontSize="10" Style="{StaticResource baseStyle}">Beta release</TextBlock>
		<TextBlock FontSize="14" MouseDown="LaunchWebsite" Style="{StaticResource hyperlinkStyle}">www.flipproject.org.uk</TextBlock>
		<TextBlock FontSize="14" MouseDown="LaunchEmail" Style="{StaticResource hyperlinkStyle}">flip@sussex.ac.uk</TextBlock>
		<Button Width="100" Height="30" Margin="5" Click="CloseWindow">OK</Button>
	
	</StackPanel>
    
</Window>                