trunk/Flip.UI/ConditionalFrame.xaml

<UserControl x:Class="Sussex.Flip.UI.ConditionalFrame"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<UserControl.Resources>		
		<LinearGradientBrush 
		x:Key="pinkGradient"
		StartPoint="0,0"
		EndPoint="1,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0" Color="Pink"/>
				<GradientStop Offset="0.05" Color="Salmon"/>
				<GradientStop Offset="0.2" Color="Pink"/>
				<GradientStop Offset="0.4" Color="Salmon"/>
				<GradientStop Offset="0.7" Color="Pink"/>
				<GradientStop Offset="0.8" Color="Salmon"/>
				<GradientStop Offset="0.9" Color="White"/>
				<GradientStop Offset="0.95" Color="Pink"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>	
		<LinearGradientBrush 
		x:Key="buttonGradient"
		StartPoint="0,0"
		EndPoint="1,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0" Color="Pink"/>
				<GradientStop Offset="0.3" Color="Salmon"/>
				<GradientStop Offset="1" Color="Pink"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>	
	</UserControl.Resources>
				
	<Border
	x:Name="border"
	VerticalAlignment="Top"
	BorderThickness="2"
	BorderBrush="Black"
	CornerRadius="0,0,40,40"
	Background="{StaticResource pinkGradient}"
	Grid.ZIndex="2"
	HorizontalAlignment="Left"
	AllowDrop="False"
	>
		<Grid
		x:Name="mainGrid">
		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
					
			<Grid
			Grid.Row="0"
			Width="500"
			Height="80"
			Margin="10">
			
			<TextBlock
				x:Name="dialogueTextBlock"
				FontSize="18"
				Width="450"
				TextWrapping="Wrap"
				TextAlignment="Center"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="#FF222222"/>				
			
			</Grid>
					
			<TextBlock
			Grid.Row="1"
			Text="ONLY say this line if..."
			FontSize="24"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			FontWeight="Bold"
			Foreground="Black"/>	
	
			<TextBlock
			x:Name="dragMessageTextBlock"
			Grid.Row="2"
			FontSize="20"
			Foreground="Silver"
			Text="Drag and drop a condition here"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			AllowDrop="true"
			Grid.ZIndex="3"/>
		
			<StackPanel
			Name="buttonsPanel"
			Grid.Row="3"
			HorizontalAlignment="Center"
			Orientation="Horizontal"/>
	
		</Grid>
		
	</Border>
	
</UserControl>