trunk/Flip.UI/FlipWindow.xaml

<Window x:Class="Sussex.Flip.UI.FlipWindow"
	xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:flipui="clr-namespace:Sussex.Flip.UI"
	Title="Flip" 
    Width="800"
    Height="600"
	AllowDrop="False"
	PreviewDragOver="DisplayText"
	>	
	
	<Window.Resources>
		<LinearGradientBrush 
		x:Key="skyBrush"
		StartPoint="0,0"
		EndPoint="1,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0" Color="LightSkyBlue"/>
				<GradientStop Offset="1" Color="LightBlue"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Resources>
	
	<AdornerDecorator>	
		
		<Grid
		Name="mainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="250"/>
			</Grid.ColumnDefinitions>			
	
			<Menu  
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.ColumnSpan="2" 
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch">
				
				<MenuItem 
				Header="File"
				IsEnabled="False"/>
					
				<MenuItem 
				Header="Development"
				IsEnabled="True">
				
					<MenuItem
					Header="Compile and attach"
					Click="CompileAndAttach"/>
				
				</MenuItem>
					
				<MenuItem 
				Header="About"
				IsEnabled="False"/>
				
			</Menu>
				
			<Canvas	
			Name="mainCanvas"
			Grid.Row="1"
			Grid.Column="0" 
			Background="{StaticResource skyBrush}"
			AllowDrop="True">
			
				<Border
				BorderThickness="3"
				BorderBrush="Black"
				Canvas.Right="30"
				Canvas.Bottom="30"
				Width="350"
				Height="200">
				
					<TextBlock
					x:Name="targetCodeTextBlock"
					Background="Ivory"
					Foreground="DarkSlateBlue"
					PreviewDrop="Dropped"
					FontSize="12"
					Padding="10"
					TextWrapping="Wrap"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"/>
				
				</Border>
			
				<Border
				BorderThickness="3"
				BorderBrush="Black"
				Canvas.Right="395"
				Canvas.Bottom="30"
				Width="350"
				Height="200">
				
					<TextBlock
					x:Name="naturalLanguageTextBlock"
					Background="Ivory"
					Foreground="Maroon"
					PreviewDrop="Dropped"
					FontSize="12"
					Padding="10"
					TextWrapping="Wrap"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"/>
				
				</Border>
			
			</Canvas>
		
		</Grid>
	
	</AdornerDecorator>
</Window>