trunk/Flip.UI/TriggerBar.xaml

<UserControl x:Class="Sussex.Flip.UI.TriggerBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:flipui="clr-namespace:Sussex.Flip.UI"
	Width="700">
	
	<UserControl.Resources>
		<LinearGradientBrush 
		x:Key="yellowGradient"
		StartPoint="0,0"
		EndPoint="1,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0.2" Color="Gold"/>
				<GradientStop Offset="0.4" Color="LemonChiffon"/>
				<GradientStop Offset="0.7" Color="Gold"/>
				<GradientStop Offset="0.8" Color="LemonChiffon"/>
				<GradientStop Offset="0.9" Color="White"/>
				<GradientStop Offset="0.95" Color="Gold"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</UserControl.Resources>
	
	<Grid
	x:Name="mainGrid">
		
		<Border
		Name="border"
		Height="80"
		VerticalAlignment="Top"
	    HorizontalAlignment="Stretch"
		BorderThickness="2"
		BorderBrush="Black"
		CornerRadius="0,10,10,40"
		Background="{StaticResource yellowGradient}">
		
	    	<StackPanel
			Name="triggerBarPanel"
	    	Background="Transparent"
	    	Orientation="Horizontal">
	    		
	    		<TextBlock
	    		Text="WHEN"
	    		Foreground="Black"
	    		FontSize="24"
	    		FontWeight="Bold"
	    		FontFamily="Helvetica"
	    		VerticalAlignment="Center"
	    		HorizontalAlignment="Center"
	    		Padding="20"/>
	    	
	    		<ComboBox
	    		x:Name="triggersComboBox"
	    		Foreground="Black"
	    		FontSize="16"
	    		FontFamily="Courier"
	    		VerticalAlignment="Center"
	    		HorizontalAlignment="Left"
	    		Height="30"
	    		Width="250"/>
	    		
	    	</StackPanel>
			
		</Border>	
	
		<!--<flipui:Spine
		Grid.Row="1"
		Grid.Column="0"/>-->
	
    </Grid>
</UserControl>