Flip.UI/FlipWindow.xaml

<Window x:Class="Sussex.Flip.UI.FlipWindow"
	xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:flipui="clr-namespace:Sussex.Flip.UI"
	Title="Flip" 
    MinWidth="1200"
    MinHeight="900"
    Width="1200"
    Height="900"
	AllowDrop="False"
	Icon="images/chicken.bmp"
	>	
	
	<Window.Resources>
		<LinearGradientBrush 
		x:Key="skyBrush"
		StartPoint="0,0"
		EndPoint="1,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0" Color="LightSkyBlue"/>
				<GradientStop Offset="1" Color="LightBlue"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Resources>
	
	<AdornerDecorator>	
		
		<Grid
		Name="mainGrid"
		Background="{StaticResource skyBrush}">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="270"/>
			</Grid.ColumnDefinitions>			
	
			<Menu  
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.ColumnSpan="2" 
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch">
				
				<MenuItem 
				Header="File"
				IsEnabled="False"/>
					
				<MenuItem 
				Header="Development"
				IsEnabled="True">
				
					<MenuItem
					Header="Compile and attach"
					Click="CompileAndAttach"/>
				
					<MenuItem
					Header="Refresh blocks"
					Click="RefreshBlocks"/>
				
					<MenuItem
					Header="Save script"
					Click="SaveScript"/>
				
					<MenuItem
					Header="Open script"
					Click="OpenScript"/>
				
					<MenuItem
					Header="Clear"
					Click="Clear"/>
				
				</MenuItem>
					
				<MenuItem 
				Header="About"
				IsEnabled="False"/>
				
			</Menu>
				
			<Border
			x:Name="nlBorder"
			Grid.Row="2"
			Grid.Column="0"
			BorderThickness="3"
			BorderBrush="Black"
			Margin="10">
				
				<TextBlock
				x:Name="nlTextBlock"
				Background="Ivory"
				Foreground="Maroon"
				PreviewDrop="Dropped"
				FontSize="24"
				FontFamily="Comic Sans"
				Padding="10"
				TextWrapping="Wrap"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"/>
			
			</Border>
			
			<Canvas	
			Name="mainCanvas"	
			Grid.Row="1"
			Grid.Column="0"
			Background="Transparent"
			AllowDrop="True"/>
		
		</Grid>
	
	</AdornerDecorator>
</Window>