Flip.UI/Peg.xaml

<UserControl x:Class="Sussex.Flip.UI.Peg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    VerticalAlignment="Center"
    HorizontalAlignment="Left"
	Margin="0,10,0,10"
	>
	
	<UserControl.Resources>
		<LinearGradientBrush 
		x:Key="metallicBrush"
		StartPoint="0,0"
		EndPoint="1,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0" Color="Gray"/>
				<GradientStop Offset="0.3" Color="Silver"/>
				<GradientStop Offset="0.5" Color="White"/>
				<GradientStop Offset="0.7" Color="Silver"/>
				<GradientStop Offset="1" Color="Gray"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</UserControl.Resources>
	
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
	
		<Polygon 
    	x:Name="pegShape"
    	Grid.Row="0"
		Grid.Column="0"
		Points="0,10 12,10 12,0 20,0 20,40 12,40 12,30 0,30"
		Stroke="Black" 
		StrokeThickness="1" 
    	VerticalAlignment="Center"
    	HorizontalAlignment="Right"
    	Fill="{StaticResource metallicBrush}"/>
	
		<Border
    	x:Name="border"
    	Grid.Row="0"
    	Grid.Column="1"
		Background="Transparent"
    	Drop="DroppedOnPegSpace"
    	VerticalAlignment="Center"
    	HorizontalAlignment="Left"
    	MinHeight="70"
    	MinWidth="130"/>
	
    </Grid>
    
</UserControl>