Flip.UI/Spine.xaml

<UserControl x:Class="Sussex.Flip.UI.Spine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:flipui="clr-namespace:Sussex.Flip.UI">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="extension" Height="0"/>
			<RowDefinition MinHeight="20"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="16"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Border
		Name="border"
		Grid.Row="0"
		Grid.Column="0"
		Grid.RowSpan="2"
		CornerRadius="2"
		BorderThickness="2"
		BorderBrush="Black"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
			
			<Border.ContextMenu>	
				<ContextMenu>			
					<MenuItem 
					Header="Grow"
					Click="GrowSpine"/>			
					<MenuItem 
					Header="Shrink"
					Click="ShrinkSpine"/>			
				</ContextMenu>
			</Border.ContextMenu>
		
			<Rectangle
			Fill="DimGray"/>
		
		</Border>
	
	    <StackPanel
		x:Name="pegsPanel"
		Grid.Row="1"
		Grid.Column="1"
		Orientation="Vertical"/>
	
		<StackPanel
		Grid.Row="1"
		Grid.Column="0"
		VerticalAlignment="Bottom"
		Orientation="Vertical">
			
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="15"/>
					<Setter Property="Width" Value="15"/>
					<Setter Property="Margin" Value="1"/>
					<Setter Property="Opacity" Value="0.7"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="Transparent"/>
				</Style>
			</StackPanel.Resources>
		
			<Button
			ToolTip="Add peg"
			Click="GrowSpine">
				<Button.Content>
					<Image Source="images\+.png"/>
				</Button.Content>
			</Button>
		
			<Button
			ToolTip="Remove empty pegs"
			Click="ShrinkSpine">
				<Button.Content>
					<Image Source="images\-.png"/>
				</Button.Content>
			</Button>
		
		</StackPanel>
	
	</Grid>

</UserControl>