Flip.UI/TriggerBar.xaml

<UserControl x:Class="Sussex.Flip.UI.TriggerBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:flipui="clr-namespace:Sussex.Flip.UI">
	
	<UserControl.Resources>		
		<LinearGradientBrush 
		x:Key="yellowGradient"
		StartPoint="0,0"
		EndPoint="1,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0" Color="Gold"/>
				<GradientStop Offset="0.05" Color="LemonChiffon"/>
				<GradientStop Offset="0.2" Color="Gold"/>
				<GradientStop Offset="0.4" Color="LemonChiffon"/>
				<GradientStop Offset="0.7" Color="Gold"/>
				<GradientStop Offset="0.8" Color="LemonChiffon"/>
				<GradientStop Offset="0.9" Color="White"/>
				<GradientStop Offset="0.95" Color="Gold"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>	
	</UserControl.Resources>
	
	<Grid
	x:Name="mainGrid">
		
		<Border
		x:Name="border"
		Width="700"
		Height="100"
		VerticalAlignment="Top"
		BorderThickness="2"
		BorderBrush="Black"
		CornerRadius="0,10,10,40"
		Background="{StaticResource yellowGradient}"
		Grid.ZIndex="2"
		HorizontalAlignment="Left"
		>
		
	    	<StackPanel
			Name="triggerBarPanel"
	    	Background="Transparent"
	    	Orientation="Horizontal">
	    		
	    		<TextBlock
	    		Text="WHEN"
	    		Foreground="Black"
	    		FontSize="27"
	    		FontWeight="Bold"
	    		FontFamily="Helvetica"
	    		VerticalAlignment="Center"
	    		HorizontalAlignment="Center"
	    		Padding="20"/>
	    		
	    	</StackPanel>
			
		</Border>	
	
    </Grid>
</UserControl>